* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box; 
}

/* Header Styling */
header {
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
}

.container-fluid {
    padding: 0 15px;
    max-width: 1300px;
}

.nav-item {
    margin: 0 10px;
    border: none;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.2rem;
    color: #ff5a5f;
    margin-right: 15px;
}

.icon-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-nav {
    display: flex;
    justify-content: center;
}

.navbar-nav .nav-link {
    padding: 10px 15px;
    font-weight: 600;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #ff5a5f;
    background-color: #f8f8f8;
    border-radius: 10px;
}

.column-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.custom-button {
    background-color: #f7f7f7;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.custom-button:hover {
    background-color: #e6e6e6;
    border-color: #b3b3b3;
}

.input-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-button {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.3s ease;
}

.globe {
    background-color: #f8f8f8;
    margin-right: 7px;
}

.globe:hover {
    border-radius: 70px;
    background-color: #e6e6e6;
}

.menu-icon {
    border-radius: 50px;
    border: 1px solid #ddd;
}

.menu-icon:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fa-bars {
    margin-right: 10px;
}

.fa-circle-user {
    color: #555;
}

.form-control {
    border-radius: 20px;
    border-color: #ddd;
}

.btn {
    border-radius: 30px;
    background-color: #ff5a5f;
    border-color: #ff5a5f;
    color: fff;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    height: 45px;
    width: 45px;
}

.btn:hover {
    background-color: #f05057;
    border-color: #f05057;
}

.bi-person-fill, .bi-gear-fill {
    font-size: 1.2rem;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.bi-person-fill:hover, .bi-gear-fill:hover {
    color: #ff5a5f;
}

/* Search Bar Styling */
.search-bar-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

.search-bar-section form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-bar-section .form-control {
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 800px;
    transition: width 0.3s ease-in-out;
}

/* Horizontal Menu Styling */
.horizontal-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    text-align: center;
    height: 15vh;
    position: sticky;
    top: 5.30rem;
    z-index: 999;
    border-bottom: 1px solid #cacaca;
}

.horizontal-scroll {
    width: 80rem;
    height: 80px;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.horizontal-scroll .btn-scroll {
    background-color: #f9f9f9;
    color: #555;
    padding: 5px 8px;
    border: 1px solid #555;
    border-radius: 50%;
    margin: 0 5px;
    z-index: 1;
    width: 40px;
    height: 40px;
}

.horizontal-scroll .btn-scroll:hover {
    background-color: #ff5a5f;
    color: #fff;
    border: 1px solid #ff5a5f;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.menus-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 0;
    transition: 0.5s all ease-out;
}

.menu-icons {
    width: 60px;
    margin: 15px 10px;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    padding: 60px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu-icons .menu-name {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-name {
    padding-top: 10px;
    transition: color 0.3s ease-in-out,
}

.menu-name.active {
    font-weight: 700;
    color: #f05057;
    cursor: pointer;
}

.menu-name:hover {
    font-weight: 700;
    color: #f05057;
    cursor: pointer;
}

/* Content Container Styles */
.content-container {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1200px;
}

.experience-card {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}

.experience-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

/* Carousel Image Styling */
.carousel-inner {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.experience-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.experience-card .card-body {
    padding: 20px;
    text-align: center;
    background-color: #fff;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience-card .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.experience-card .card-text {
    font-size: 0.9rem;
    color: #555;
}

.experience-card .card-text strong {
    font-size: 1rem;
    color: #f05057;
}

.content-section-title {
    margin: 40px;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

.row {
    margin: 0 -10px;
    padding: 0;
}

.col-md-3 {
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Customize modal background */
.modal-content {
    background-color: #f8f9fa; 
    border-radius: 10px;
    border: 1px solid #ccc;
}

/* Customize modal header */
.modal-header {
    background-color: #f05057; 
    color: #f8f9fa;
}

/* Customize modal title */
.modal-title {
    font-size: 1.25rem;
    font-weight: bold;
}

/* Customize modal footer buttons */
.modal-footer .btn-primary {
    background-color: #ff5a5f;
    border-color: #ff5a5f;
}

.modal-footer .btn-secondary {
    background-color: #f8f9fa;
    color: #ff5a5f;
    border-color: #ff5a5f;
}

/* Styling the modal body text */
.modal-body {
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Styling the card button */
.card-body .btn-primary {
    background-color: #f05057;
    border: none;
    font-size: 0.85rem;
    padding: 5px 10px;
}

.btn-wide {
    width: 100%; 
    padding: 10px 20px; 
    border-radius: 5px; 
    text-align: center;
    font-size: 1rem; 
    margin-top: 10px;
}

.icon {
    font-size: 30px;
    color: #444;
    margin-right: 15px;
}

.experience-price {
    color: #f05057;
}

.rating-experience {
    color: #f05057;
    margin-bottom: 20px;
}

/* Explore styling */
.explore-section {
    text-align: center; 
    margin: 20px auto; 
    padding: 20px; 
    border-radius: 10px; 
    max-width: 600px; 
}

.experience-item {
    display: flex;
    align-items: center; 
    justify-content: start;
    margin-bottom: 20px; 
}

.explore-title {
    font-size: 1.5rem; 
    color: #333; 
    margin-bottom: 15px; 
    font-family: 'Arial', sans-serif; 
}
  
.explore-button {
    background-color: #000; 
    color: #fff; 
    border: none; 
    padding: 10px 20px; 
    font-size: 1rem; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}
  
.explore-button:hover {
    background-color: #444; 
    transform: scale(1.05); 
}

.explore-button:active {
    transform: scale(0.95); 
}

.event-feature-description {
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

.event-feature-description h2 {
    font-size: 18px;
    margin: 0;
}
  
.event-feature-description p {
    font-size: 14px;
    color: #666666;
}
  
.host-info {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
}
  
.host-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* To Do Styling */
.todo-container {
    text-align: center;
    margin: 40px auto;
    width: 600px; 
    padding: 20px;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 10px;
}
  
.input-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
  
#taskInput {
    flex: 1; 
    padding: 10px;
    border: 1px solid #cacaca;
    border-radius: 50px;
}
  
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}
  
#addTask {
    background-color: #3399ff;
    border-radius: 50px;
    transition: background-color 0.3s ease-in-out;
}

#addTask:hover {
    background-color: #2277dd; 
}
  
#updateTask {
    background-color: #28a745;
    margin-top: 15px;
    border-radius: 50px;
    transition: background-color 0.3s ease-in-out;
}

#updateTask:hover {
    background-color: #1e883c; 
}
  
ul {
    list-style-type: none;
    padding: 0;
}
  
li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
  
li:hover {
    background-color: #eee;
}

.taskText {
    flex: 1; 
}
  
.taskText.completed {
    text-decoration: line-through;
    color: #999;
}

.taskCheckbox {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 3px;
    margin-right: 10px;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.taskCheckbox:hover {
    border-color: #999;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.taskCheckbox:checked {
    background-color: #2ecc71;
    border-color: #2ecc71;
}

.taskCheckbox:checked::before {
    content: '\2713';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
  
.deleteTask {
    background-color: #d9534f;
    color: #fff;
    padding: 5px 10px;
    border-radius: 50px;
    cursor: pointer;
}

#deleteAllTasks {
    background-color: #d9534f;
    margin-top: 15px;
    transition:  0.3s ease-in-out;
    border-radius: 50px;
}

#deleteAllTasks:hover {
    background-color: #c12e2a;
}

#taskCount {
    font-weight: bold;
    margin-top: 15px;
    color: #555;
}

/* Slot Machine Styling */
.slot-machine {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;  
    height: 525px; 
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.slot-machine h1 {
    margin: 0 0 20px;
}

.fruit {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.reel {
    width: 100px;
    height: 100px;
    border: 2px solid #ccc;
    border-radius: 10px;
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: #f9f9f9;
}

.controls {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.controls button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}

.controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.token-display {
    margin: 20px 0;
    font-size: 1.5em;
    color: #333;
}

.message {
    color: #28a745;
    font-size: 1.2em;
    margin-top: 10px;
}

/* Quiz Styles */
#quiz-app {
    width: 90%;
    max-width: 600px;
    margin: 5rem auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
#question-container {
    margin-bottom: 20px;
}
  
#question {
    font-size: 24px;
    margin-bottom: 10px;
}
  
.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}
  
.button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.button:hover {
    background-color: #0056b3;
}
  
#controls {
    justify-content: center;
    margin-top: 20px;
}
  
#controls.show {
    display: flex;
}
  
#start-btn, #next-btn {
    padding: 10px 20px;
    background-color: #28A745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
#start-btn:hover, #next-btn:hover {
    background-color: #218838;
}
  
.hide {
    display: none;
}
  
.correct {
    background-color: #28a745; /* Green color for correct answers */
    color: white;
}
  
.wrong {
    background-color: #dc3545; /* Red color for incorrect answers */
    color: white;
}

/* Our Teams Styling */
.teams-section {
    margin: 75px 0;
    background-color: #f5f5f5;
    padding: 30px 15px;
}

.team-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.teams-section-title {
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #333;
}

.teams-section-title:after {
    content: '';
    background: #333;
    display: block;
    height: 3px;
    width: 320px;
    margin: 10px auto;
}

.teams-section-desc {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.card {
    width: 100%;
    max-width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 10px;
    margin: 0 10px;
}

.img-box img {
    border-radius: 50%;
    margin: 20px auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.profile {
    margin-top: 25px;
}

.profile .img-box {
    opacity: 1;
    display: block;
    position: relative;
}

.profile .name {
    font-size: 23px;
    font-weight: bold;
}

.profile .role {
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    list-style: none;
    padding: 0;
    gap: 15px; 
}

.social-icons li a {
    border: none;
}

.social-icons a {
    text-decoration: none;
    color: #d9534f; 
    transition: color 0.3s ease, transform 0.3s ease;
    font-size: 24px;
}

.img-responsive {
    border-radius: 50%;
}

/* Hover effects for each social icon */
.social-icons a:hover {
    transform: scale(1.2); 
}

.social-icons a:nth-child(1):hover i {
    color: #1877F2; 
}

.social-icons a:nth-child(2):hover i {
    color: #1DA1F2; 
}

.social-icons a:nth-child(3):hover i {
    color: #0077B5; 
}

/* Footer Styling */
.footer-section {
	display: flex;
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	justify-content: center;
}

.footer-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 80%;
	max-width: 1200px
}

.footer-brand {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.footer-input-options {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.footer-company-name {
	font-size: 1.5rem;
	margin-bottom: 1.5rem;
	font-weight: 700;
}

.footer-input {
	padding: 10px;
	border: 1px solid #ccc;
	width: 20rem;
	font-family: 'Poppins', sans-serif;
	border-radius: 4px;
}

.footer-nav {
	display: flex;
	flex-grow: 1;
	justify-content: space-between;
}

.footer-column {
	margin: 0 15px;
}

.footer-heading {
	font-size: 1.2rem;
	margin-bottom: 5px;
}

.footer-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.footer-list li {
	margin-bottom: 5px;
}

.footer-icons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 10px;
	margin-top: 20px;
}

.footer-store-icon {
	width: 170px;
	height: 55px;
	margin-right: 10px;
}

.footer-bottom {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	text-align: left;
}

.footer-bottom p {
	margin: 0;
}

.footer-bottom-links {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	list-style-type: none;
	margin: 0;
	padding: 0;
	gap: 10px;
}

.footer-bottom-links li {
	margin: 0;
	align-self: self;
    border: none;
    text-decoration: none;
    color: #fff; 
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-bottom-links li:hover {
    color: #282828;
    border-radius: 50px;
}

.footer-divider {
	width: 100%;
	border: none;
	border-top: 1px solid #fff;
	margin: 25px 0;
}

.list-unstyled li {
    border: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.list-unstyled li:hover {
    color: #282828;
    border-radius: 50px;
}

/* Sticky Section Styling */
.sticky-section {
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px 0;
    text-align: center;
}
  
.sticky-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.sticky-section li {
    display: inline-block;
    margin: 0 10px;
    border: none;
}
  
.sticky-section a {
    color: #555;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: color 0.3s ease-in-out;
}
  
.sticky-section a:hover {
    color: #f05057;
}

.sticky-section a i {  
    margin-bottom: 5px;
}

.sticky-section a:hover i {
    color: #f05057;
}

/* Mobile Responsiveness Custom */
@media only screen and (max-width:  1105px) {
    /* Search Bar Section */
    .search-bar-section .form-control {
        width: 700px;
    }

    /* Horiziontal Menu Section */
    .horizontal-scroll {
        width: 70rem;
        margin: 0 10px;
    }

    /* Content Section */
    .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    

    /* Footer Section */
    .footer-input {
		width: 15rem;
	}
	
	.footer-store-icon {
		width: 150px;
		height: 50px;
	}

    /* To-do List Section */
    .todo-container {
        width: 90%; 
    }

    /* Sticky Section Styling */
    .sticky-section {
        display: none;
    }
}

@media only screen and (max-width: 1030px) {
    /* Search Bar Section */
    .search-bar-section .form-control {
        width: 600px;
    }

    /* Horizontal Menu Section */
    .horizontal-scroll {
        width: 60rem;
        margin: 0 15px;
    }

    .menu-icons {
        margin: 35px 30px;
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 60px;
    }

    /* To-do List Section */
    .todo-container {
        width: 85%; 
    }

    #taskInput, button {
        font-size: 14px; 
    }

    /* Teams Section */
    .img-box img {
        width: 180px; 
        height: 180px;
    }

    .card {
        max-width: 300px; 
    }

    .teams-section-title:after {
        width: 260px; 
    }

    /* Footer Section */
	.footer-icons {
		flex-direction: column;
	}
}

@media only screen and (max-width: 990px) {
    /* Search Bar Section */
    .search-bar-section {
        padding: 5px;
    }

    .search-bar-section .form-control {
        width: 500px;
    }

    .search-bar-section form {
        gap: 8px;
    }

    /* Horizontal Menu Section */
    .horizontal-scroll {
        width: 50rem;
        margin: 0 20px;
    }

    .menu-icons {
        width: 50px;
    }

    .menu-name {
        font-size: 11px;
    }

    /* To-do List Section */
    .todo-container {
        width: 80%; /* More space for smaller screens */
        padding: 15px;
    }

    #addTask, #updateTask, #deleteAllTasks {
        margin: 10px 0; /* Space between buttons */
    }

    ul {
        padding-left: 10px;
    }

    /* Sticky Section Styling */
    .sticky-section {
        display: block;
    }
}

@media only screen and (max-width: 880px) {
    /* Search Bar Section */
    .search-bar-section {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar-section .form-control {
        width: 400px;
    }

    /* Horizontal Menu Section */
    .horizontal-scroll {
        width: 40rem;
        margin: 0 25px;
    }

    .menu-name {
        font-size: 10px;
    }

    /* To-do List Section */
    .todo-container {
        width: 95%; 
    }

    #taskInput, button {
        padding: 12px; 
    }

    #taskCount {
        font-size: 16px; 
    }

    /* Teams Section */
    .img-box img {
        width: 150px; 
        height: 150px;
    }

    .card {
        max-width: 280px; 
    }

    .teams-section-title:after {
        width: 220px; 
    }

    .social-icons a {
        font-size: 20px; 
    }

    .teams-section-desc {
        font-size: 14px; 
    }

    /* Footer Section */
    .footer-section {
        margin-bottom: 50px;
    }

    .footer-brand {
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
	}
	
	.footer-input {
		width: 100%;
	}
	
	.footer-nav {
		flex-direction: column;
		align-items: flex-start;
	}
	
	.footer-column {
		margin: 10px 0;
	}
	
	.footer-icons {
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	
	.footer-store-icon {
		width: 120px;
		height: 40px;
		margin: 5px;
	}
	
	.footer-bottom {
		flex-direction: column;
		align-items: flex-start;
	}
	
	.footer-bottom-links {
		margin-top: 10px;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	
	.footer-bottom-links li {
		margin: 5px;
	}
}

@media only screen and (max-width: 580px) {
    /* Searchbar Section */
    .search-bar-section {
        padding: 5px;
        margin: 5px;
    }

    .search-bar-section .form-control {
        width: 100%; 
        max-width: 800px; 
    }

    /* Horizontal Menu Section */
    .menu-name {
        font-size: 8px;
        white-space: normal; 
        text-align: center;
    }

    /* Content Section */
    .col-md-3 {
        flex: 0 0 100%; 
        max-width: 100%; 
        display: flex; 
    }

    .experience-card {
        width: 100%; 
    }

    .experience-card .card-title {
        font-size: 1rem; 
    }

    .experience-card .card-text {
        font-size: 0.75rem; 
    }

    .carousel-item img {
        height: 200px; 
    }

    /* To-do List Section */
    .todo-container {
        width: 100%; 
        padding: 10px; 
    }

    #taskInput, button {
        padding: 15px; 
        font-size: 16px; 
    }

    #taskCount {
        font-size: 14px; 
    }

    ul {
        padding-left: 5px;
    }

    li {
        font-size: 14px; 
        padding: 12px; 
    }

    /* Team Section */
    .img-box img {
        width: 120px; 
        height: 120px;
    }

    .card {
        max-width: 250px; 
    }

    .profile .name {
        font-size: 18px; 
    }

    .profile .role {
        font-size: 13px; 
    }

    .social-icons a {
        font-size: 18px; 
    }

    .teams-section-desc {
        font-size: 12px; 
    }

    /* Footer Section */
    .footer-container {
		width: 90%;
	}
	
	.footer-heading {
		font-size: 1rem;
	}
	
	.footer-list li {
		font-size: 0.9rem;
	}
	
	.footer-store-icon {
		width: 100px;
		height: 35px;
	}
	
	.footer-bottom p {
		font-size: 0.8rem;
	}
	
	.footer-bottom-links li {
		font-size: 0.8rem;
		align-content: center;
	}
}